---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2021-02-22
  Changes:
    - Proper pipes for Factorissimo
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-02-22
  Features:
    - Compatibility with Squeak Through added
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-02-22
  Changes:
    - Added in two stone belts to allow progression at all
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-02-20
  Features:
    - Player is teleported to the factory once they spawn and the cutscene ends (if present)
    - All Factorissimo research unlocked for the start