[entity-name]
factory-input-combinator=Factory Item Input combinator
[entity-description]
factory-input-combinator=Combinator to change your factory item inputs

[factoryinput]
title=Factory Input Item Controller

[technology-name]
factory-input-belt-2=Factory Input Belt 2
factory-input-belt-3=Factory Input Belt 3

[technolgy-description]
factory-input-belt-2=Increase item input speed with faster belts!
factory-input-belt-3=Increase item input speed even further with even faster belts!

[map-gen-preset-name]
default-factorissimo-pt=Factorissimo Playthrough Defaults
[map-gen-preset-description]
default-factorissimo-pt=The recommended playthrough for the Factorissimo Playthrough mod. Removes unnecessary things