---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-04-09
  Bugfixes:
    - Fixed a bug with concatenation to localized names
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-04-08
  Bugfixes:
    - Fixed BoundingBox issue when removing inputs on the top and left side
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-03-24
  Bugfixes:
    - Fixed a bug where resources would be "deleted" when changed to a different type
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-03-22
  Changes:
    - Removed the scenario due to issues with resources not connecting
  Bugfixes:
    - Fixed a bug where research for liquids wouldn't unlock the liquid, so you would be limited with only 1 liquid input of the type
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-03-22
  Bugfixes:
    - Fixed a bug where inputs would still be free
    - Fixed scenario issues where you could see migrations run as EE was active with previous scenario creation
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-03-21
  Changes:
    - Inputs can now be selected with a combinator GUI
    - Multiple belts/pipes for inputs for each resource (research based, not free!)
    - Support for fluids and items (though the GUI displays fluids as barrels)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2021-02-24
  Bugfixes:
    - When another player joins, it no longer creates another factory
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2021-02-22
  Changes:
    - Proper pipes for Factorissimo
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-02-22
  Features:
    - Compatibility with Squeak Through added
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-02-22
  Changes:
    - Added in two stone belts to allow progression at all
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-02-20
  Features:
    - Player is teleported to the factory once they spawn and the cutscene ends (if present)
    - All Factorissimo research unlocked for the start